[gd_scene load_steps=5 format=2]

[ext_resource path="res://ships/Executioner.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/Insurgent.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/DebugInterface.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.537067, 0, 42.2931 )

[node name="Executioner" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.0709579, 0, 0.997479, 0, 1, 0, -0.997479, 0, -0.0709579, -16.2956, -0.340337, -12.8618 )

[node name="Insurgent" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0709578, 0, -0.997479, 0, 1, 0, 0.997479, 0, 0.0709578, 19.5961, -0.905226, -14.4986 )

[node name="DebugInterface" parent="." instance=ExtResource( 5 )]

[connection signal="UpdateInput" from="Player/Ship" to="DebugInterface" method="OnInputUpdate"]
[connection signal="UpdateVelocity" from="Player/Ship" to="DebugInterface" method="OnVelocityUpdate"]

[editable path="Player"]
